{
  "defaults": {
    "agent_timeout": "30m"
  },
  "agents": {
    "codex": {
      "command": [
        "codex",
        "exec"
      ],
      "model_flag": "--model",
      "stdin_prompt": true,
      "mcp_flag": "--mcp",
      "modes": {
        "yolo": [
          "--sandbox",
          "workspace-write",
          "--skip-git-repo-check",
          "-c",
          "approval_policy=\"on-request\""
        ],
        "high": [
          "--sandbox",
          "workspace-write",
          "--skip-git-repo-check",
          "-c",
          "approval_policy=\"on-request\"",
          "-c",
          "model_reasoning_effort=\"high\""
        ],
        "xhigh": [
          "--sandbox",
          "workspace-write",
          "--skip-git-repo-check",
          "-c",
          "approval_policy=\"on-request\"",
          "-c",
          "model_reasoning_effort=\"xhigh\""
        ]
      }
    }
  }
}
